/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: 'Cinzel', serif;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(0, 0, 0);
  color: white;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}


#header {
  height: 800px;
  background-image: url('./../../assets/pictures/Background.png');
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 20% 20% 20% 1fr;
  grid-template-rows: 1fr 3fr 2fr 2fr;

}

#banner {
  background-color: rgba(38, 37, 37, 0.594);
  width: 100%;
  height: fit-content;
  grid-column: 1 / span 5;
  grid-row: 3;
}

#subtitle {
  color-rendering: optimizeQuality;
  font-size: 3.6em;
  text-shadow: 6px 2px 5px rgba(255,255,255,0.9);
  align-self: center;
  text-align: center;
}

form {
 grid-column: 3;
 grid-row: 4;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(4, 1fr);
 align-self: center;
 align-items: center;
 justify-items: stretch;
}

.login-label {
  align-self: center;
  grid-column: 2;
  font-weight: 900;
  text-align: center;
}
input {
  background-color: rgb(46, 44, 44);
  color:rgb(223, 228, 232);
}
#user {
  grid-row: 1;
}
#pass {
  grid-row: 2;
}
button {
  grid-column: 1 / span 3;
}
#login {
  grid-row: 3;
}
#create {
  grid-row: 4;
}

h1 {
  color: blue;
}

#find-container {
  grid-column: 2 /span 3;
  grid-row: 4;
}


#search-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content minmax(50px, 80px) min-content;
}

#search-bar {
  grid-row: 1;
  grid-column: 1 /sp;
  height: 100%;
  font-size: 1.6em;
}

.find-select {
  grid-row: 2;
  margin: 10px;
  height: 50%;
  text-align: center;
}

